# EMSwithREST

./: EMSwithREST.csproj  EMSwithREST.sln  Program.cs  README.md  Startup.cs
Controllers/: EventController.cs  HomeController.cs
DataProvider/: EventDataProvider.cs  IEventDataProvider.cs
Models/: Attendee.cs  ErrorViewModel.cs  Event.cs  EventsContext.cs  Organizer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
